{
  "name": "workout",
  "version": "1.0.0",
  "description": "learning node",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
